[[f>toc]]

+ Overview

Builders are used to make specific instances of objects.  These instances are identified by their string keys.

The objects created by {{Builder}} are generally game data.  These objects are initialized, but are transient in that they do not retain state between games.

+ Responsibilities

{{Builder}} is responsible for creating and initializing specific instances of objects based on a string key.

+ Collaborators

{{MasterScaffold}} provides references to other scaffolded objects that {{Builder}} needs.

+ UML Class Diagram

[[image http://rutebaga.wikidot.com/local--files/class-overview:builder/builder.gif]]

+ Implementor

Gary

+ Tester

Will